{
  "name": "newfold-labs/wp-module-data",
  "description": "Newfold Data Module",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "repositories": {
    "newfold-labs/*": {
      "type": "composer",
      "url": "https://newfold-labs.github.io/satis/",
      "only": [
        "newfold-labs/*"
      ]
    },
    "bluehost/bluehost-wordpress-plugin": {
      "type": "package",
      "package": {
        "name": "bluehost/bluehost-wordpress-plugin",
        "type": "wordpress-plugin",
        "version": "3.1.0",
        "dist": {
          "url": "https://github.com/bluehost/bluehost-wordpress-plugin/releases/latest/download/bluehost-wordpress-plugin.zip",
          "type": "zip"
        },
        "installation-source": "dist"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "NewfoldLabs\\WP\\Module\\Data\\": "includes/"
    },
    "files": [
      "bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "NewfoldLabs\\WP\\Module\\Data\\": [
        "tests/phpunit/includes/",
        "tests/wpunit/includes"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "johnpbloch/wordpress-core-installer": true,
      "composer/installers": true,
      "brianhenryie/composer-fallback-to-git": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "7.1"
    },
    "platform-check": false,
    "sort-packages": true
  },
  "scripts": {
    "fix": [
      "vendor/bin/phpcbf . --standard=phpcs.xml"
    ],
    "cs-changes": [
      "updated_files=$( git status | grep '\\(new file\\|modified\\):\\s.*.php$' | cut -c14- | awk '{ printf(\"%s \", $0) }' ); echo \"\\nChecking\"$(git status | grep '\\(new file\\|modified\\):\\s.*.php$' | tail -n+2 | wc -l)\" files\"; phpcbf $(echo $updated_files); phpcs $(echo $updated_files);"
    ],
    "lint": [
      "vendor/bin/phpcs . --standard=phpcs.xml -s"
    ],
    "create-symlinks": [
      "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks"
    ],
    "post-install-cmd": [
      "@create-symlinks",
      "@configure-phpstorm"
    ],
    "post-update-cmd": [
      "@create-symlinks",
      "@configure-phpstorm"
    ],
    "configure-phpstorm": [
      "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
      "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
    ]
  },
  "scripts-descriptions": {
    "fix": "Automatically fix coding standards issues where possible.",
    "lint": "Check files against coding standards.",
    "create-symlinks": "Create sylimks between /wordpress, /wp-content and the root plugin for convenience.",
    "configure-phpstorm": "Add directories to PhpStorm's excluded folders list and add PHPUnit run configurations."
  },
  "require": {
    "ext-json": "*",
    "newfold-labs/wp-module-loader": "^1.0",
    "wp-forge/helpers": "^2.0",
    "wp-forge/wp-query-builder": "^1.0",
    "wp-forge/wp-upgrade-handler": "^1.0",
    "wpscholar/url": "^1.2"
  },
  "require-dev": {
    "10up/wp_mock": "^0.4.2",
    "bluehost/bluehost-wordpress-plugin": "*",
    "brianhenryie/composer-fallback-to-git": "^0.5",
    "brianhenryie/composer-phpstorm": "*",
    "johnpbloch/wordpress": "*",
    "kporras07/composer-symlinks": "^1.2",
    "lucatume/wp-browser": "^3",
    "newfold-labs/wp-php-standards": "^1.2"
  },
  "extra": {
    "symlinks": {
      "wp-content": "wordpress/wp-content",
      ".": "wp-content/plugins/bluehost-wordpress-plugin/vendor/newfold-labs/wp-module-data"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
